# Spark-AWS

./: README.md  pom.xml
src/main/java/com/spark/aws/kinesis/: KinesisConsumer.java  KinesisProducer.java  KinesisSparkStreamReader.java
src/main/resources/: application.properties  log4j.properties
