kinesis-region-name=ap-southeast-2
kinesis-consumer-stream-name=test_stream
kinesis-producer-stream-name=test_stream
kinesis-consumer-application-name=consumer_test
kinesis-endpoint-url=https://kinesis.ap-southeast-2.amazonaws.com
spark-batch-interval-in-sec=5